([('Finger_Identifier.exe',
   'C:\\Users\\archa\\OneDrive\\Documents\\GitHub\\prj-03-gaming-with-gestures\\build\\Finger_Identifier\\Finger_Identifier.exe',
   'EXECUTABLE'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'c:\\users\\archa\\anaconda3\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'c:\\users\\archa\\anaconda3\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'c:\\users\\archa\\anaconda3\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'c:\\users\\archa\\anaconda3\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'c:\\users\\archa\\anaconda3\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\archa\\anaconda3\\VCRUNTIME140.dll',
   'BINARY'),
  ('python36.dll', 'c:\\users\\archa\\anaconda3\\python36.dll', 'BINARY'),
  ('ucrtbase.dll', 'c:\\users\\archa\\anaconda3\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'c:\\users\\archa\\anaconda3\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'c:\\users\\archa\\anaconda3\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'c:\\users\\archa\\anaconda3\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'c:\\users\\archa\\anaconda3\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'c:\\users\\archa\\anaconda3\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'c:\\users\\archa\\anaconda3\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'c:\\users\\archa\\anaconda3\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'c:\\users\\archa\\anaconda3\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'c:\\users\\archa\\anaconda3\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'c:\\users\\archa\\anaconda3\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'c:\\users\\archa\\anaconda3\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'c:\\users\\archa\\anaconda3\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'c:\\users\\archa\\anaconda3\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'c:\\users\\archa\\anaconda3\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'c:\\users\\archa\\anaconda3\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'c:\\users\\archa\\anaconda3\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'c:\\users\\archa\\anaconda3\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'c:\\users\\archa\\anaconda3\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'c:\\users\\archa\\anaconda3\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'c:\\users\\archa\\anaconda3\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'c:\\users\\archa\\anaconda3\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'c:\\users\\archa\\anaconda3\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'c:\\users\\archa\\anaconda3\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'c:\\users\\archa\\anaconda3\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'c:\\users\\archa\\anaconda3\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'c:\\users\\archa\\anaconda3\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'c:\\users\\archa\\anaconda3\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'c:\\users\\archa\\anaconda3\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'c:\\users\\archa\\anaconda3\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'c:\\users\\archa\\anaconda3\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'c:\\users\\archa\\anaconda3\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'c:\\users\\archa\\anaconda3\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('libopenblas.QVLO2T66WEPI7JZ63PS3HMOHFEY472BC.gfortran-win_amd64.dll',
   'c:\\users\\archa\\anaconda3\\lib\\site-packages\\numpy\\.libs\\libopenblas.QVLO2T66WEPI7JZ63PS3HMOHFEY472BC.gfortran-win_amd64.dll',
   'BINARY'),
  ('cv2\\opencv_videoio_ffmpeg454_64.dll',
   'c:\\users\\archa\\anaconda3\\lib\\site-packages\\cv2\\opencv_videoio_ffmpeg454_64.dll',
   'BINARY'),
  ('_lzma', 'c:\\users\\archa\\anaconda3\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'c:\\users\\archa\\anaconda3\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_hashlib', 'c:\\users\\archa\\anaconda3\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_win32sysloader',
   'c:\\users\\archa\\anaconda3\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\archa\\anaconda3\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_socket', 'c:\\users\\archa\\anaconda3\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('select', 'c:\\users\\archa\\anaconda3\\DLLs\\select.pyd', 'EXTENSION'),
  ('_ssl', 'c:\\users\\archa\\anaconda3\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('pyexpat', 'c:\\users\\archa\\anaconda3\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_ctypes', 'c:\\users\\archa\\anaconda3\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('win32evtlog',
   'c:\\users\\archa\\anaconda3\\lib\\site-packages\\win32\\win32evtlog.pyd',
   'EXTENSION'),
  ('win32api',
   'c:\\users\\archa\\anaconda3\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('mediapipe.python._framework_bindings',
   'c:\\users\\archa\\anaconda3\\lib\\site-packages\\mediapipe\\python\\_framework_bindings.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   'c:\\users\\archa\\anaconda3\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree',
   'c:\\users\\archa\\anaconda3\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('psutil._psutil_windows',
   'c:\\users\\archa\\anaconda3\\lib\\site-packages\\psutil\\_psutil_windows.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   'c:\\users\\archa\\anaconda3\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('win32pdh',
   'c:\\users\\archa\\anaconda3\\lib\\site-packages\\win32\\win32pdh.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'c:\\users\\archa\\anaconda3\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'c:\\users\\archa\\anaconda3\\lib\\site-packages\\numpy\\random\\mtrand.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._sfc64',
   'c:\\users\\archa\\anaconda3\\lib\\site-packages\\numpy\\random\\_sfc64.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._philox',
   'c:\\users\\archa\\anaconda3\\lib\\site-packages\\numpy\\random\\_philox.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._pcg64',
   'c:\\users\\archa\\anaconda3\\lib\\site-packages\\numpy\\random\\_pcg64.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._mt19937',
   'c:\\users\\archa\\anaconda3\\lib\\site-packages\\numpy\\random\\_mt19937.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.bit_generator',
   'c:\\users\\archa\\anaconda3\\lib\\site-packages\\numpy\\random\\bit_generator.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._generator',
   'c:\\users\\archa\\anaconda3\\lib\\site-packages\\numpy\\random\\_generator.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._bounded_integers',
   'c:\\users\\archa\\anaconda3\\lib\\site-packages\\numpy\\random\\_bounded_integers.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._common',
   'c:\\users\\archa\\anaconda3\\lib\\site-packages\\numpy\\random\\_common.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.fft._pocketfft_internal',
   'c:\\users\\archa\\anaconda3\\lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'c:\\users\\archa\\anaconda3\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('_decimal', 'c:\\users\\archa\\anaconda3\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('win32wnet',
   'c:\\users\\archa\\anaconda3\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'c:\\users\\archa\\anaconda3\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('pywintypes36.dll',
   'c:\\users\\archa\\anaconda3\\lib\\site-packages\\win32\\pywintypes36.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'c:\\users\\archa\\anaconda3\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('opencv_world3410.dll',
   'c:\\users\\archa\\anaconda3\\lib\\site-packages\\mediapipe\\python\\opencv_world3410.dll',
   'BINARY'),
  ('MSVCP140.dll', 'c:\\users\\archa\\anaconda3\\MSVCP140.dll', 'BINARY'),
  ('CONCRT140.dll', 'c:\\users\\archa\\anaconda3\\CONCRT140.dll', 'BINARY'),
  ('base_library.zip',
   'C:\\Users\\archa\\OneDrive\\Documents\\GitHub\\prj-03-gaming-with-gestures\\build\\Finger_Identifier\\base_library.zip',
   'DATA'),
  ('sqlite3.exe',
   'c:\\users\\archa\\anaconda3\\Library\\bin\\sqlite3.exe',
   'DATA'),
  ('mkl_avx512.dll',
   'c:\\users\\archa\\anaconda3\\Library\\bin\\mkl_avx512.dll',
   'DATA'),
  ('mkl_tbb_thread.dll',
   'c:\\users\\archa\\anaconda3\\Library\\bin\\mkl_tbb_thread.dll',
   'DATA'),
  ('mkl_avx2.dll',
   'c:\\users\\archa\\anaconda3\\Library\\bin\\mkl_avx2.dll',
   'DATA'),
  ('mkl_vml_avx.dll',
   'c:\\users\\archa\\anaconda3\\Library\\bin\\mkl_vml_avx.dll',
   'DATA'),
  ('mkl_vml_mc2.dll',
   'c:\\users\\archa\\anaconda3\\Library\\bin\\mkl_vml_mc2.dll',
   'DATA'),
  ('mkl_cdft_core.dll',
   'c:\\users\\archa\\anaconda3\\Library\\bin\\mkl_cdft_core.dll',
   'DATA'),
  ('msvcp140_codecvt_ids.dll',
   'c:\\users\\archa\\anaconda3\\Library\\bin\\msvcp140_codecvt_ids.dll',
   'DATA'),
  ('mkl_vml_mc.dll',
   'c:\\users\\archa\\anaconda3\\Library\\bin\\mkl_vml_mc.dll',
   'DATA'),
  ('vccorlib140.dll',
   'c:\\users\\archa\\anaconda3\\Library\\bin\\vccorlib140.dll',
   'DATA'),
  ('api-ms-win-crt-private-l1-1-0.dll',
   'c:\\users\\archa\\anaconda3\\Library\\bin\\api-ms-win-crt-private-l1-1-0.dll',
   'DATA'),
  ('mkl_blacs_ilp64.dll',
   'c:\\users\\archa\\anaconda3\\Library\\bin\\mkl_blacs_ilp64.dll',
   'DATA'),
  ('mkl_core.dll',
   'c:\\users\\archa\\anaconda3\\Library\\bin\\mkl_core.dll',
   'DATA'),
  ('msvcp140_2.dll',
   'c:\\users\\archa\\anaconda3\\Library\\bin\\msvcp140_2.dll',
   'DATA'),
  ('zlib.dll', 'c:\\users\\archa\\anaconda3\\Library\\bin\\zlib.dll', 'DATA'),
  ('mkl_intel_thread.dll',
   'c:\\users\\archa\\anaconda3\\Library\\bin\\mkl_intel_thread.dll',
   'DATA'),
  ('mkl_blacs_mpich2_ilp64.dll',
   'c:\\users\\archa\\anaconda3\\Library\\bin\\mkl_blacs_mpich2_ilp64.dll',
   'DATA'),
  ('mkl_rt.dll',
   'c:\\users\\archa\\anaconda3\\Library\\bin\\mkl_rt.dll',
   'DATA'),
  ('libiompstubs5md.dll',
   'c:\\users\\archa\\anaconda3\\Library\\bin\\libiompstubs5md.dll',
   'DATA'),
  ('libimalloc.dll',
   'c:\\users\\archa\\anaconda3\\Library\\bin\\libimalloc.dll',
   'DATA'),
  ('sqlite3.dll',
   'c:\\users\\archa\\anaconda3\\Library\\bin\\sqlite3.dll',
   'DATA'),
  ('mkl_mc3.dll',
   'c:\\users\\archa\\anaconda3\\Library\\bin\\mkl_mc3.dll',
   'DATA'),
  ('mkl_sequential.dll',
   'c:\\users\\archa\\anaconda3\\Library\\bin\\mkl_sequential.dll',
   'DATA'),
  ('mkl_vml_avx512.dll',
   'c:\\users\\archa\\anaconda3\\Library\\bin\\mkl_vml_avx512.dll',
   'DATA'),
  ('mkl_blacs_lp64.dll',
   'c:\\users\\archa\\anaconda3\\Library\\bin\\mkl_blacs_lp64.dll',
   'DATA'),
  ('mkl_vml_cmpt.dll',
   'c:\\users\\archa\\anaconda3\\Library\\bin\\mkl_vml_cmpt.dll',
   'DATA'),
  ('mkl_msg.dll',
   'c:\\users\\archa\\anaconda3\\Library\\bin\\mkl_msg.dll',
   'DATA'),
  ('mkl_pgi_thread.dll',
   'c:\\users\\archa\\anaconda3\\Library\\bin\\mkl_pgi_thread.dll',
   'DATA'),
  ('mkl_scalapack_ilp64.dll',
   'c:\\users\\archa\\anaconda3\\Library\\bin\\mkl_scalapack_ilp64.dll',
   'DATA'),
  ('mkl_scalapack_lp64.dll',
   'c:\\users\\archa\\anaconda3\\Library\\bin\\mkl_scalapack_lp64.dll',
   'DATA'),
  ('mkl_blacs_msmpi_ilp64.dll',
   'c:\\users\\archa\\anaconda3\\Library\\bin\\mkl_blacs_msmpi_ilp64.dll',
   'DATA'),
  ('vcomp140.dll',
   'c:\\users\\archa\\anaconda3\\Library\\bin\\vcomp140.dll',
   'DATA'),
  ('msvcp140_1.dll',
   'c:\\users\\archa\\anaconda3\\Library\\bin\\msvcp140_1.dll',
   'DATA'),
  ('mkl_blacs_intelmpi_ilp64.dll',
   'c:\\users\\archa\\anaconda3\\Library\\bin\\mkl_blacs_intelmpi_ilp64.dll',
   'DATA'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'c:\\users\\archa\\anaconda3\\Library\\bin\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'DATA'),
  ('libiomp5md.dll',
   'c:\\users\\archa\\anaconda3\\Library\\bin\\libiomp5md.dll',
   'DATA'),
  ('mkl_avx.dll',
   'c:\\users\\archa\\anaconda3\\Library\\bin\\mkl_avx.dll',
   'DATA'),
  ('mkl_vml_def.dll',
   'c:\\users\\archa\\anaconda3\\Library\\bin\\mkl_vml_def.dll',
   'DATA'),
  ('libiomp5md.pdb',
   'c:\\users\\archa\\anaconda3\\Library\\bin\\libiomp5md.pdb',
   'DATA'),
  ('mkl_blacs_mpich2_lp64.dll',
   'c:\\users\\archa\\anaconda3\\Library\\bin\\mkl_blacs_mpich2_lp64.dll',
   'DATA'),
  ('mkl_vml_avx2.dll',
   'c:\\users\\archa\\anaconda3\\Library\\bin\\mkl_vml_avx2.dll',
   'DATA'),
  ('mkl_vml_mc3.dll',
   'c:\\users\\archa\\anaconda3\\Library\\bin\\mkl_vml_mc3.dll',
   'DATA'),
  ('mkl_mc.dll',
   'c:\\users\\archa\\anaconda3\\Library\\bin\\mkl_mc.dll',
   'DATA'),
  ('mkl_def.dll',
   'c:\\users\\archa\\anaconda3\\Library\\bin\\mkl_def.dll',
   'DATA'),
  ('mkl_blacs_intelmpi_lp64.dll',
   'c:\\users\\archa\\anaconda3\\Library\\bin\\mkl_blacs_intelmpi_lp64.dll',
   'DATA'),
  ('mkl_blacs_msmpi_lp64.dll',
   'c:\\users\\archa\\anaconda3\\Library\\bin\\mkl_blacs_msmpi_lp64.dll',
   'DATA'),
  ('pyinstaller-4.7.dist-info\\METADATA',
   'c:\\users\\archa\\anaconda3\\lib\\site-packages\\pyinstaller-4.7.dist-info\\METADATA',
   'DATA'),
  ('setuptools-52.0.0.post20210125-py3.6.egg-info\\dependency_links.txt',
   'c:\\users\\archa\\anaconda3\\lib\\site-packages\\setuptools-52.0.0.post20210125-py3.6.egg-info\\dependency_links.txt',
   'DATA'),
  ('wheel-0.36.2-py3.6.egg-info\\top_level.txt',
   'c:\\users\\archa\\anaconda3\\lib\\site-packages\\wheel-0.36.2-py3.6.egg-info\\top_level.txt',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\top_level.txt',
   'c:\\users\\archa\\anaconda3\\lib\\site-packages\\altgraph-0.17.2.dist-info\\top_level.txt',
   'DATA'),
  ('pyinstaller-4.7.dist-info\\top_level.txt',
   'c:\\users\\archa\\anaconda3\\lib\\site-packages\\pyinstaller-4.7.dist-info\\top_level.txt',
   'DATA'),
  ('pyinstaller-4.7.dist-info\\COPYING.txt',
   'c:\\users\\archa\\anaconda3\\lib\\site-packages\\pyinstaller-4.7.dist-info\\COPYING.txt',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\METADATA',
   'c:\\users\\archa\\anaconda3\\lib\\site-packages\\altgraph-0.17.2.dist-info\\METADATA',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\WHEEL',
   'c:\\users\\archa\\anaconda3\\lib\\site-packages\\altgraph-0.17.2.dist-info\\WHEEL',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\RECORD',
   'c:\\users\\archa\\anaconda3\\lib\\site-packages\\altgraph-0.17.2.dist-info\\RECORD',
   'DATA'),
  ('wheel-0.36.2-py3.6.egg-info\\dependency_links.txt',
   'c:\\users\\archa\\anaconda3\\lib\\site-packages\\wheel-0.36.2-py3.6.egg-info\\dependency_links.txt',
   'DATA'),
  ('wheel-0.36.2-py3.6.egg-info\\not-zip-safe',
   'c:\\users\\archa\\anaconda3\\lib\\site-packages\\wheel-0.36.2-py3.6.egg-info\\not-zip-safe',
   'DATA'),
  ('pyinstaller-4.7.dist-info\\INSTALLER',
   'c:\\users\\archa\\anaconda3\\lib\\site-packages\\pyinstaller-4.7.dist-info\\INSTALLER',
   'DATA'),
  ('pyinstaller-4.7.dist-info\\entry_points.txt',
   'c:\\users\\archa\\anaconda3\\lib\\site-packages\\pyinstaller-4.7.dist-info\\entry_points.txt',
   'DATA'),
  ('pyinstaller-4.7.dist-info\\RECORD',
   'c:\\users\\archa\\anaconda3\\lib\\site-packages\\pyinstaller-4.7.dist-info\\RECORD',
   'DATA'),
  ('wheel-0.36.2-py3.6.egg-info\\requires.txt',
   'c:\\users\\archa\\anaconda3\\lib\\site-packages\\wheel-0.36.2-py3.6.egg-info\\requires.txt',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\LICENSE',
   'c:\\users\\archa\\anaconda3\\lib\\site-packages\\altgraph-0.17.2.dist-info\\LICENSE',
   'DATA'),
  ('setuptools-52.0.0.post20210125-py3.6.egg-info\\PKG-INFO',
   'c:\\users\\archa\\anaconda3\\lib\\site-packages\\setuptools-52.0.0.post20210125-py3.6.egg-info\\PKG-INFO',
   'DATA'),
  ('pyinstaller-4.7.dist-info\\WHEEL',
   'c:\\users\\archa\\anaconda3\\lib\\site-packages\\pyinstaller-4.7.dist-info\\WHEEL',
   'DATA'),
  ('setuptools-52.0.0.post20210125-py3.6.egg-info\\requires.txt',
   'c:\\users\\archa\\anaconda3\\lib\\site-packages\\setuptools-52.0.0.post20210125-py3.6.egg-info\\requires.txt',
   'DATA'),
  ('setuptools-52.0.0.post20210125-py3.6.egg-info\\top_level.txt',
   'c:\\users\\archa\\anaconda3\\lib\\site-packages\\setuptools-52.0.0.post20210125-py3.6.egg-info\\top_level.txt',
   'DATA'),
  ('wheel-0.36.2-py3.6.egg-info\\entry_points.txt',
   'c:\\users\\archa\\anaconda3\\lib\\site-packages\\wheel-0.36.2-py3.6.egg-info\\entry_points.txt',
   'DATA'),
  ('wheel-0.36.2-py3.6.egg-info\\SOURCES.txt',
   'c:\\users\\archa\\anaconda3\\lib\\site-packages\\wheel-0.36.2-py3.6.egg-info\\SOURCES.txt',
   'DATA'),
  ('setuptools-52.0.0.post20210125-py3.6.egg-info\\entry_points.txt',
   'c:\\users\\archa\\anaconda3\\lib\\site-packages\\setuptools-52.0.0.post20210125-py3.6.egg-info\\entry_points.txt',
   'DATA'),
  ('wheel-0.36.2-py3.6.egg-info\\PKG-INFO',
   'c:\\users\\archa\\anaconda3\\lib\\site-packages\\wheel-0.36.2-py3.6.egg-info\\PKG-INFO',
   'DATA'),
  ('setuptools-52.0.0.post20210125-py3.6.egg-info\\SOURCES.txt',
   'c:\\users\\archa\\anaconda3\\lib\\site-packages\\setuptools-52.0.0.post20210125-py3.6.egg-info\\SOURCES.txt',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\zip-safe',
   'c:\\users\\archa\\anaconda3\\lib\\site-packages\\altgraph-0.17.2.dist-info\\zip-safe',
   'DATA'),
  ('pyinstaller-4.7.dist-info\\REQUESTED',
   'c:\\users\\archa\\anaconda3\\lib\\site-packages\\pyinstaller-4.7.dist-info\\REQUESTED',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\INSTALLER',
   'c:\\users\\archa\\anaconda3\\lib\\site-packages\\altgraph-0.17.2.dist-info\\INSTALLER',
   'DATA')],)
